<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Resortsons - Fotos</title>
	<style type="text/css">
		*{
			margin: 0;
		}

		header{
			width: 100%;
			height: 600px;
			background-image: url("img/top1.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 0px -400px;
			z-index: 1;
		}

		nav{
			display: block;
			margin-right: auto;
			margin-left: auto;
			width: 60%;
			height: 100px;
			opacity: 1;
		}

		article{
			padding-top: 50px;
			width: 1119px;
			height: 700px;
			padding-right: 20%;
			padding-left: 20%;
		}

		footer{
			background-color: orange;
			width: 100%;
			height: 38px;
			float: left;
		}

		.logo{
			margin-left: 100px;
			margin-top: 30px;
			position: absolute;
			width: 140px;
			z-index: 2;
		}

		.navli{
			margin-top: 35px;
			width: 24%;
			float: left;
			text-align: center;
			list-style: none;
		}

		a{
			font-family: helvetica;
			font-weight: 200px;
			text-decoration: none;
			color: white;
		}

		a:hover{
			transition: ease 0.5s;
			color: orange;
		}

		p{
			font-size: 16px;
			text-align: justify;
			text-indent: 50px;
		}

		.fotos{
			list-style: none;
			text-align: center;
			float: left;
			width: 200px;
			height: 150px;
			background-color: red;
		}

		.boximg{
			height: 100%;
			width: 100%;
		}

	</style>
</head>
<body>
	<header>
		<img src="img/logo.png" class="logo">
		<nav>
			<ul>
				<li class="navli"><a href="index.html">INICIO</a></li>
				<li class="navli"><a href="pacotes.html">PACOTES</a></li>
				<li class="navli"><a href="fotos.html">FOTOS</a></li>
				<li class="navli"><a href="contatos.html">CONTATOS</a></li>
			</ul>
		</nav>
	</header>
	<article>
		
			<h1>FOTOS</h1></br></br>
			
			<p>Vejas as melhores opções de pacotes para você e a sua família:</br></br></p>

			<ul>
				<li class="fotos"><img src="img/1.jpg" class="boximg"></li>
				<li class="fotos"><img src="img/2.jpg" class="boximg"></li>
				<li class="fotos"><img src="img/3.jpg" class="boximg"></li>
				<li class="fotos"><img src="img/4.jpg" class="boximg"></li>
				<li class="fotos"><img src="img/5.jpg" class="boximg"></li>
			</ul> 
			<ul>
				<li class="fotos"><img src="img/6.jpg" class="boximg"></li>
				<li class="fotos"><img src="img/7.jpg" class="boximg"></li>
				<li class="fotos"><img src="img/8.jpg" class="boximg"></li>
				<li class="fotos"><img src="img/9.jpg" class="boximg"></li>
			</ul> 

	</article>
	<footer></footer>
</body>
</html>