<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Resortsons</title>
	<style type="text/css">
		*{
			margin: 0;
		}

		header{
			width: 100%;
			height: 600px;
			background-image: url("img/top1.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: 0px -400px;
			z-index: 1;
		}

		nav{
			display: block;
			margin-right: auto;
			margin-left: auto;
			width: 60%;
			height: 100px;
			opacity: 1;
		}

		article{
			padding-top: 50px;
			width: 1119px;
			height: 1000px;
			padding-right: 20%;
			padding-left: 20%;
		}

		footer{
			background-color: orange;
			width: 100%;
			height: 38px;
			float: left;
		}

		.logo{
			margin-left: 100px;
			margin-top: 30px;
			position: absolute;
			width: 140px;
			z-index: 2;
		}

		.navli{
			margin-top: 35px;
			width: 24%;
			float: left;
			text-align: center;
			list-style: none;
		}

		a{
			font-family: helvetica;
			font-weight: 200px;
			text-decoration: none;
			color: white;
		}

		a:hover{
			transition: ease 0.5s;
			color: orange;
		}

		p{
			font-size: 16px;
			text-align: justify;
			text-indent: 50px;
		}


	</style>
</head>
<body>
	<header>
		<img src="img/logo.png" class="logo">
		<nav>
			<ul>
				<li class="navli"><a href="index.html">INICIO</a></li>
				<li class="navli"><a href="pacotes.html">PACOTES</a></li>
				<li class="navli"><a href="fotos.html">FOTOS</a></li>
				<li class="navli"><a href="contatos.html">CONTATOS</a></li>
			</ul>
		</nav>
	</header>
	<article>
		
		<p>
			* As tarifas, ofertas e condições apresentadas podem sofrer alteração sem aviso prévio.</br></br></p>
			<p>Você sabe o que é resort? Apesar de ser popular entre os tipos de hospedagens, alguns viajantes ainda têm dúvidas sobre essa possibilidade, como os diferenciais e as principais vantagens.</br></br></p>

			<p>Pensando nisso, preparamos um artigo recheado de informações para deixar você por dentro desse assunto e ajudar a escolher a melhor opção para sua próxima viagem. Veja!</p>

			</br></br><h1>O que é resort?</h1></br></br>
			
			<p>Afinal, o que é resort? Basicamente, trata-se de um estabelecimento hoteleiro, presente em diferentes destinos turísticos, que oferece uma experiência completa aos hóspedes. Assim, a hospedagem conta com serviços e espaços preparados exclusivamente para atender as expectativas dos visitantes.</br></br></p>

			<p>De acordo com Sistema Brasileiro de Classificação de Meios de Hospedagem (SBClass), desenvolvido pelo Ministério do Turismo, os resorts nada mais são do que hotéis, com infraestrutura de lazer e entretenimento, que dispõem de diferentes atividades, como procedimentos estéticos, exercícios, recreação e contato com a natureza.</p></br></br>

			<h2>Tipos de hospedagens</h2></br></br>

			<p>Ainda segundo o SBClass, existem sete tipos de hospedagens. Cada uma delas possui características distintas, que envolvem a infraestrutura e os tipos de serviços disponíveis.</br></br></p>

			<p>Dessa forma, os estabelecimentos são classificados pelo número de estrelas. Elas determinam os padrões de qualidade do local, desde o mais simples (uma estrela) até o mais luxuoso (cinco estrelas). Portanto, os tipos de hospedagens são:</br></br></p>

			<ul>
				<li>cama & café: uma a quatro estrelas;</li>
				<li>hotel: uma a cinco estrelas;</li>
				<li>pousada: uma a cinco estrelas,</li>
				<li>hotel fazenda: uma a cinco estrelas;</li>
				<li>flat / apart-hotel: uma a cinco estrelas;</li>
				<li>hotel histórico: três a cinco estrelas;</li>
				<li>resort: quatro a cinco estrelas.</li>
			</ul>

			</br></br><h2>Resort: principais diferenciais</h2></br></br>

			<p>Quem opta pelos melhores resorts do Brasil pode conferir de perto essa classificação. Conforme o SBClass, um resort também pode ser definido por serviços e itens disponibilizados que servem como parâmetro de comparação com outras categorias hoteleiras. Dentre eles, estão:</br></br></p>

			<ul>
				<li>cofre de segurança;</li>
				<li>televisão com canais de assinatura e frigobar nas acomodações;</li>
				<li>itens como berços, trocadores e outros à disposição nos quartos;</li>
				<li>academias, saunas, salões de beleza e lojas disponíveis nas instalações;</li>
				<li>serviço de recepção e mensageiro 24h por dia.</li>
			</ul>
		</p>

	</article>
	<footer></footer>
</body>
</html>